server.port=1000
server.servlet.context-path=/todo-service

spring.application.name=todo-service

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=todo

#logging
logging.level.org.springframework.data=debug
logging.level.=error

management.endpoints.web.exposure.include=health,info

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html



spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


activity.logger.topic.name=TASK_ACTIVITY_LOG


eureka.client.service-url.defaultZone: http://localhost:5000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true